# AlbumViewer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: albums.json
app/src/main/java/com/albumviewer/common/: InjectUtil.kt  ViewModelFactory.kt
app/src/main/java/com/albumviewer/db/: Album.kt  AlbumDao.kt  AlbumRepository.kt  AppDatabase.kt  SeedDatabaseWorker.kt
app/src/main/java/com/albumviewer/network/: ApiEndpoint.kt  ApiFactory.kt
app/src/main/java/com/albumviewer/ui/: AlbumListActivity.kt  AlbumListAdapter.kt  AlbumListViewModel.kt  AlbumViewHolder.kt
app/src/main/res/layout/: activity_album_list.xml  layout_album_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
